{
  "name": "community-platform",
  "version": "1.0.0",
  "description": "MERN Stack Community Platform with Posts, Comments, and Admin Moderation",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "keywords": [
    "mern",
    "community",
    "platform",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
